{
    "mongoDB": "mongodb://localhost/railway",
    "govAPI": "http://localhost:3001/gov/employee/",
    "emailClient": {
        "host": "smtp.gmail.com",
        "email": "shyamsundarvirat18@gmail.com",
        "auth": {
            "user": "shyamsundarvirat18@gmail.com",
            "pass": "shyamsundar1@A"
        }
    },
    "messageClient": {
        "accountSid": "AC86b7448c3ed5e78b18f44d5e84fbdcb1",
        "authToken": "fee993da9d4cafa918929607a8b37827",
        "phoneNo": "+18504040553"
    }
}
